# 初学者向けPandas100本ノックver1.0.3

In [5]:
# ライブラリーの読み込み
import pandas as pd
from pandas import DataFrame
import glob

# DataFrameの準備
df = pd.read_csv('data/titanic3.csv')
df2 = pd.read_csv('data/data1.csv')
df3 = pd.read_csv('data/data1_2.csv')
df4 = pd.read_csv('data/data1_3.csv')
df5 = pd.read_csv('data/data2.csv',encoding='cp932')

# Pandas基礎 (1 - 13)

In [6]:
# 【1】
# dfに読み込んだデータの最初の5行を表示
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [7]:
# 【2】
# dfに読み込んだデータの最後の5行を表示
df.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [8]:
# 【3】
# dfのDataFrameサイズを確認
df.shape

(1309, 14)

In [1]:
# 【4】
# inputフォルダ内のdata1.csvファイルを
# 読み込みdf2に格納して、最初の5行を表示

1.1.3

In [ ]:
# 【5】
# dfのfareの列で昇順に並び替えて表示

In [ ]:
# 【6】
# df_copyにdfをコピーして、最初の5行を表示

In [ ]:
# 【7】
# ① dfの各列のデータ型を確認
# ② dfのcabinの列のデータ型を確認

In [ ]:
# 【8】
# ① dfのpclassの列のデータ型をdtypeで確認
# ② 数値型から文字型に変換し、データ型をdtypeで確認

In [ ]:
# 【9】
# dfのレコード数(行数)を確認

In [ ]:
# 【10】
# dfのレコード数(行数)、各列のデータ型、欠損値の有無を確認