# 初学者向けPandas100本ノックver1.0.3

In [1]:
# ライブラリーの読み込み
import pandas as pd
import glob

# DataFrameの準備
df = pd.read_csv('./data/titanic3.csv')
df2 = pd.read_csv('./data/data1.csv')
df3 = pd.read_csv('./data/data1_2.csv')
df4 = pd.read_csv('./data/data1_3.csv')
df5 = pd.read_csv('./data/data2.csv',encoding='cp932')

# マージと連結(59 - 65)

In [2]:
# 【61】
# df2にdf3を内部結合し、df2に格納

df2 = pd.merge(df2,df3,on='name',how='inner')
df2

  name  class  English  Mathmatics  History  Biology  Physics
0    A      1       80          55       65       58      100
1    C      2       65          70       95       79       60
2    D      1       40          63       70       95       89
3    D      1       40          63       70       95       89
4    F      2       93          68       81       45       69

In [3]:
# 【62】
# df2にdf3を外部結合し、df2に格納

df2 = pd.merge(df2,df3,on='name',how='outer')
df2

,name,class,English,Mathmatics,History,Biology_x,Physics_x,Biology_y,Physics_y
0,A,1.0,80.0,55.0,65.0,58.0,100.0,58,100
1,C,2.0,65.0,70.0,95.0,79.0,60.0,79,60
2,D,1.0,40.0,63.0,70.0,95.0,89.0,95,89
3,D,1.0,40.0,63.0,70.0,95.0,89.0,95,89
4,F,2.0,93.0,68.0,81.0,45.0,69.0,45,69
5,I,NaN,NaN,NaN,NaN,NaN,NaN,63,91
6,J,NaN,NaN,NaN,NaN,NaN,NaN,87,76
7,K,NaN,NaN,NaN,NaN,NaN,NaN,73,83

In [4]:
# 【63】
# df2とdf4を列方向に連結し、df2に格納


df2 = pd.concat([df2,df4],axis=1)
df2

,name,class,English,Mathmatics,History,Biology_x,Physics_x,Biology_y,Physics_y,name,Biology,Physics
0,A,1.0,80.0,55.0,65.0,58.0,100.0,58.0,100.0,A,58,100
1,C,2.0,65.0,70.0,95.0,79.0,60.0,79.0,60.0,B,80,63
2,D,1.0,40.0,63.0,70.0,95.0,89.0,95.0,89.0,C,79,60
3,D,1.0,40.0,63.0,70.0,95.0,89.0,95.0,89.0,D,95,89
4,F,2.0,93.0,68.0,81.0,45.0,69.0,45.0,69.0,E,68,55
5,I,NaN,NaN,NaN,NaN,NaN,NaN,63.0,91.0,F,45,69
6,J,NaN,NaN,NaN,NaN,NaN,NaN,87.0,76.0,G,52,68
7,K,NaN,NaN,NaN,NaN,NaN,NaN,73.0,83.0,H,89,70
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,61,64
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,95,89

In [5]:
# 【64】
# df2とdf4を列方向に連結後、重複している
# name列の片方を削除し、df2に格納


df2 = pd.concat([df2,df4],axis=1)
df2 = df2.loc[:,~df2.columns.duplicated()]
df2

,name,class,English,Mathmatics,History,Biology_x,Physics_x,Biology_y,Physics_y,Biology,Physics
0,A,1.0,80.0,55.0,65.0,58.0,100.0,58.0,100.0,58,100
1,C,2.0,65.0,70.0,95.0,79.0,60.0,79.0,60.0,80,63
2,D,1.0,40.0,63.0,70.0,95.0,89.0,95.0,89.0,79,60
3,D,1.0,40.0,63.0,70.0,95.0,89.0,95.0,89.0,95,89
4,F,2.0,93.0,68.0,81.0,45.0,69.0,45.0,69.0,68,55
5,I,NaN,NaN,NaN,NaN,NaN,NaN,63.0,91.0,45,69
6,J,NaN,NaN,NaN,NaN,NaN,NaN,87.0,76.0,52,68
7,K,NaN,NaN,NaN,NaN,NaN,NaN,73.0,83.0,89,70
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61,64
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95,89

In [6]:
# 【65】
# df2とdf2を行方向に連結し、df2に格納


df2 = pd.concat([df2,df2],axis=0)
df2

,name,class,English,Mathmatics,History,Biology_x,Physics_x,Biology_y,Physics_y,Biology,Physics
0,A,1.0,80.0,55.0,65.0,58.0,100.0,58.0,100.0,58,100
1,C,2.0,65.0,70.0,95.0,79.0,60.0,79.0,60.0,80,63
2,D,1.0,40.0,63.0,70.0,95.0,89.0,95.0,89.0,79,60
3,D,1.0,40.0,63.0,70.0,95.0,89.0,95.0,89.0,95,89
4,F,2.0,93.0,68.0,81.0,45.0,69.0,45.0,69.0,68,55
5,I,NaN,NaN,NaN,NaN,NaN,NaN,63.0,91.0,45,69
6,J,NaN,NaN,NaN,NaN,NaN,NaN,87.0,76.0,52,68
7,K,NaN,NaN,NaN,NaN,NaN,NaN,73.0,83.0,89,70
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61,64
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95,89
0,A,1.0,80.0,55.0,65.0,58.0,100.0,58.0,100.0,58,100
1,C,2.0,65.0,70.0,95.0,79.0,60.0,79.0,60.0,80,63
2,D,1.0,40.0,63.0,70.0,95.0,89.0,95.0,89.0,79,60
3,D,1.0,40.0,63.0,70.0,95.0,89.0,95.0,89.0,95,89
4,F,2.0,93.0,68.0,81.0,45.0,69.0,45.0,69.0,68,55
5,I,NaN,NaN,NaN,NaN,NaN,NaN,63.0,91.0,45,69
6,J,NaN,NaN,NaN,NaN,NaN,NaN,87.0,76.0,52,68
7,K,NaN,NaN,NaN,NaN,NaN,NaN,73.0,83.0,89,70
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61,64
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95,89

# 統計 (66 - 79)

In [7]:
# 【66】
# dfのage列の平均値を確認


df['age'].mean()

29.881137667304014

In [8]:
# 【67】
# dfのage列の中央値を確認


df['age'].median()

28.0

In [9]:
# 【68】
# ①df2の生徒ごとの合計点（行方向の合計）
# ②df2の科目ごとの点数の総和（列方向の合計）

df2 = df2.drop(['class'],axis=1)
print(df2.sum(axis=1)) #行方向の合計
print(df2.sum()) #列方向の合計

0    674.0
1    651.0
2    680.0
3    725.0
4    593.0
5    268.0
6    283.0
7    315.0
8    125.0
9    184.0
0    674.0
1    651.0
2    680.0
3    725.0
4    593.0
5    268.0
6    283.0
7    315.0
8    125.0
9    184.0
dtype: float64
English        636.0
Mathmatics     638.0
History        762.0
Biology_x      744.0
Physics_x      814.0
Biology_y     1190.0
Physics_y     1314.0
Biology       1444.0
Physics       1454.0
dtype: float64

In [10]:
# 【69】
# df2のEnglishで得点の最大値


df2['English'].max()

93.0

In [11]:
# 【70】
# df2のEnglishで得点の最小値

df2['English'].min()

40.0