# 初学者向けPandas100本ノックver1.0.3

In [2]:
# ライブラリーの読み込み
import pandas as pd
import glob

# DataFrameの準備
df = pd.read_csv('./data/titanic3.csv')
df2 = pd.read_csv('./data/data1.csv')
df3 = pd.read_csv('./data/data1_2.csv')
df4 = pd.read_csv('./data/data1_3.csv')
df5 = pd.read_csv('./data/data2.csv',encoding='cp932')

# データ加工 (33 - 58)

In [4]:
# 【51】
# dfの行をシャッフルし、インデックスを振り直して表示

df.sample(frac=1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
259,1,1,"Seward, Mr. Frederic Kimber",male,34.0,0,0,113794,26.5500,NaN,S,7,NaN,"New York, NY"
1063,3,0,"Nirva, Mr. Iisakki Antino Aijo",male,41.0,0,0,SOTON/O2 3101272,7.1250,NaN,S,NaN,NaN,"Finland Sudbury, ON"
1256,3,1,"Touma, Master. Georges Youssef",male,7.0,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1269,3,0,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5000,NaN,S,NaN,NaN,NaN
756,3,0,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S,NaN,NaN,"Liverpool, England Bedford, OH"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1255,3,0,"Toufik, Mr. Nakli",male,NaN,0,0,2641,7.2292,NaN,C,NaN,NaN,NaN
788,3,0,"Ekstrom, Mr. Johan",male,45.0,0,0,347061,6.9750,NaN,S,NaN,NaN,"Effington Rut, SD"
143,1,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C,5,NaN,"Brooklyn, NY"
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,6,NaN,"Paris, France"
617,3,0,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,NaN,79.0,Argentina

In [5]:
# 【52】
# ①df2の重複行数をカウント
# ②df2の重複行を削除し、df2を表示

print(df2.duplicated().value_counts())
df2 = df2.drop_duplicates()
df2

False    8
True     2
dtype: int64

  name  class  English  Mathmatics  History
0    A      1       80          55       65
1    B      1       55         100       83
2    C      2       65          70       95
3    D      1       40          63       70
4    E      2       76          82       79
5    F      2       93          68       81
6    G      1      100          85       52
7    H      2       73          52       96

In [6]:
# 【53】
# dfのnameの列をすべて大文字に変換し表示


df['name'].str.upper()

0                         ALLEN, MISS. ELISABETH WALTON
1                        ALLISON, MASTER. HUDSON TREVOR
2                          ALLISON, MISS. HELEN LORAINE
3                  ALLISON, MR. HUDSON JOSHUA CREIGHTON
4       ALLISON, MRS. HUDSON J C (BESSIE WALDO DANIELS)
                             ...
1304                               ZABOUR, MISS. HILENI
1305                              ZABOUR, MISS. THAMINE
1306                          ZAKARIAN, MR. MAPRIEDEDER
1307                                ZAKARIAN, MR. ORTIN
1308                                 ZIMMERMAN, MR. LEO
Name: name, Length: 1309, dtype: object

In [7]:
# 【54】
# dfのnameの列をすべて小文字に変換し表示

df['name'].str.lower()

0                         allen, miss. elisabeth walton
1                        allison, master. hudson trevor
2                          allison, miss. helen loraine
3                  allison, mr. hudson joshua creighton
4       allison, mrs. hudson j c (bessie waldo daniels)
                             ...
1304                               zabour, miss. hileni
1305                              zabour, miss. thamine
1306                          zakarian, mr. mapriededer
1307                                zakarian, mr. ortin
1308                                 zimmerman, mr. leo
Name: name, Length: 1309, dtype: object

In [8]:
# 【55】
# dfのsex列に含まれる「female」という単語を
# 「Python」に置換。その後、1行目の
# 「female」が「Python」に置き換わったことを確認

df['sex'] = df['sex'].replace('female','Python')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",Python,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",Python,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Python,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [9]:
# 【56】
# dfのname列1行目の「Allen, Miss. Elisabeth Walton」の
# 「Elisabeth」を消去(import reをインポート)

・完全一致で文字列を消去するときはreplaceを使用
.部分一致はre.sub

import re
df['name'][0] = re.sub('Elisabeth','',df['name'][0])
df['name'][0]

/Users/yoshimuneminami/opt/anaconda3/envs/lesson2/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

'Allen, Miss.  Walton'

In [10]:
# 【57】
# df5の都道府県列と市区町村列を空白がないように
# 「_」で結合(新規列名は「test2」)し、先頭5行を表示
# ※df5の「test」列は通常通り結合した場合の結果


df5['test2'] = df5['都道府県'].str.rstrip() +'_'+ df5['市区町村']
df5.head()

     都道府県 市区町村        test    test2
0  東京都　　　  千代田  東京都　　　_千代田  東京都_千代田
1  東京都　　　   新宿   東京都　　　_新宿   東京都_新宿
2  東京都　　　   墨田   東京都　　　_墨田   東京都_墨田
3  神奈川　　　   横浜   神奈川　　　_横浜   神奈川_横浜
4  神奈川　　　   川﨑   神奈川　　　_川﨑   神奈川_川﨑

In [11]:
# 【58】
# df2の行と列を入れ替えて表示


df2 = df2.transpose()
df2

             0    1   2   3   4   5    6   7
name         A    B   C   D   E   F    G   H
class        1    1   2   1   2   2    1   2
English     80   55  65  40  76  93  100  73
Mathmatics  55  100  70  63  82  68   85  52
History     65   83  95  70  79  81   52  96

# マージと連結(59 - 65)

In [18]:
# 【59】
# df2にdf3を左結合し、df2に格納

df2 = df2.transpose()

df2 = pd.merge(df2,df3,on='name',how='left')
df2

,name,class,English,Mathmatics,History,Biology_x,Physics_x,Biology_y,Physics_y,Biology_x,Physics_x,Biology_y,Physics_y
0,A,1,80,55,65,58,100,58,100,58,100,58,100
1,C,2,65,70,95,79,60,79,60,79,60,79,60
2,D,1,40,63,70,95,89,95,89,95,89,95,89
3,F,2,93,68,81,45,69,45,69,45,69,45,69
4,I,NaN,NaN,NaN,NaN,NaN,NaN,63,91,63,91,63,91
5,J,NaN,NaN,NaN,NaN,NaN,NaN,87,76,87,76,87,76
6,K,NaN,NaN,NaN,NaN,NaN,NaN,73,83,73,83,73,83

In [19]:
# 【60】
# df2にdf3を右結合し、df2に格納


df2 = pd.merge(df2,df3,on='name',how='right')
df2

,name,class,English,Mathmatics,History,Biology_x,Physics_x,Biology_y,Physics_y,Biology_x,Physics_x,Biology_y,Physics_y,Biology,Physics
0,A,1,80,55,65,58,100,58,100,58,100,58,100,58,100
1,C,2,65,70,95,79,60,79,60,79,60,79,60,79,60
2,D,1,40,63,70,95,89,95,89,95,89,95,89,95,89
3,F,2,93,68,81,45,69,45,69,45,69,45,69,45,69
4,I,NaN,NaN,NaN,NaN,NaN,NaN,63,91,63,91,63,91,63,91
5,J,NaN,NaN,NaN,NaN,NaN,NaN,87,76,87,76,87,76,87,76
6,K,NaN,NaN,NaN,NaN,NaN,NaN,73,83,73,83,73,83,73,83