# 初学者向けPandas100本ノックver1.0.3

In [1]:
# ライブラリーの読み込み
import pandas as pd
import glob

# DataFrameの準備
df = pd.read_csv('./data/titanic3.csv')
df2 = pd.read_csv('./data/data1.csv')
df3 = pd.read_csv('./data/data1_2.csv')
df4 = pd.read_csv('./data/data1_3.csv')
df5 = pd.read_csv('./data/data2.csv',encoding='cp932')

# データ加工 (33 - 58)

In [2]:
# 【41】
# dfからbodyの列を削除し、最初の5行を表示

df = df.drop('body',axis=1)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
# 【42】
# dfからインデックス名「3」の行を削除し、最初の5行を表示


df = df.drop(3,axis=0)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,"New York, NY"

In [4]:
# 【43】
# df2の列名を'name', 'class', 'Biology', 'Physics', 'Chemistry'に変更
# df2の最初の5行を表示


df2.columns = ['name', 'class', 'Biology', 'Physics', 'Chemistry']
df2.head()

  name  class  Biology  Physics  Chemistry
0    A      1       80       55         65
1    B      1       55      100         83
2    C      2       65       70         95
3    D      1       40       63         70
4    E      2       76       82         79

In [5]:
# 【44】
# df2の列名を'English'をBiology'に変更
# df2の最初の5行を表示

df2 = df2.rename(columns={'English' : 'Biology'})
df2.head()

  name  class  Biology  Physics  Chemistry
0    A      1       80       55         65
1    B      1       55      100         83
2    C      2       65       70         95
3    D      1       40       63         70
4    E      2       76       82         79

In [6]:
# 【45】
# df2のインデックス名「1」を「10」に変更
# df2の最初の5行を表示


df2 = df2.rename(index={1 : 10})
df2.head()

   name  class  Biology  Physics  Chemistry
0     A      1       80       55         65
10    B      1       55      100         83
2     C      2       65       70         95
3     D      1       40       63         70
4     E      2       76       82         79

In [7]:
# 【46】
# dfのすべての列の欠損値数を確認


df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          822
home.dest     564
dtype: int64

In [8]:
# 【47】
# dfのage列の欠損値に30を代入
# その後、ageの欠損値数を確認


df['age'] = df['age'].fillna(30)
df.isnull().sum()

pclass          0
survived        0
name            0
sex             0
age             0
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          822
home.dest     564
dtype: int64

In [9]:
# 【48】
# dfでひとつでも欠損値がある行を削除
# その後、dfの欠損値数を確認

df = df.dropna()
df.isnull().sum()

pclass       0
survived     0
name         0
sex          0
age          0
sibsp        0
parch        0
ticket       0
fare         0
cabin        0
embarked     0
boat         0
home.dest    0
dtype: int64

In [10]:
# 【49】
# dfのsurvivedの列をndarray形式(配列)で表示


df['survived'].values

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [11]:
# 【50】
# dfの行をシャッフルして表示


df.sample(frac=1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,"Winnipeg, MB"
380,2,1,"Cook, Mrs. (Selena Rogers)",female,22.0,0,0,W./C. 14266,10.5000,F33,S,14,Pennsylvania
43,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15,C,8,"Philadelphia, PA"
292,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S,5 7,"London / East Orange, NJ"
257,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,1,0,13236,57.7500,C28,C,11,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,2,1,"Navratil, Master. Edmond Roger",male,2.0,1,1,230080,26.0000,F2,S,D,"Nice, France"
282,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",female,52.0,1,0,36947,78.2667,D20,C,4,"Haverford, PA"
314,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.0,1,1,113503,211.5000,C80,C,4,"Elkins Park, PA"
254,1,1,"Saalfeld, Mr. Adolphe",male,30.0,0,0,19988,30.5000,C106,S,3,"Manchester, England"
339,2,1,"Becker, Master. Richard F",male,1.0,2,1,230136,39.0000,F4,S,11,"Guntur, India / Benton Harbour, MI"