# 初学者向けPandas100本ノックver1.0.3

In [1]:
# ライブラリーの読み込み
import pandas as pd
import glob

# DataFrameの準備
df = pd.read_csv('./data/titanic3.csv')
df2 = pd.read_csv('./data/data1.csv')
df3 = pd.read_csv('./data/data1_2.csv')
df4 = pd.read_csv('./data/data1_3.csv')
df5 = pd.read_csv('./data/data2.csv',encoding='cp932')

# データ抽出 (14 - 32)

In [2]:
# 【31】
# dfの各列の要素数の確認

df.nunique()

pclass          3
survived        2
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        929
fare          281
cabin         186
embarked        3
boat           27
body          121
home.dest     369
dtype: int64

In [3]:
# 【32】
# dfのembarked列の要素と出現回数の確認

df['embarked'].value_counts()
# これは便利です。是非覚えましょう！

S    914
C    270
Q    123
Name: embarked, dtype: int64

# データ加工 (33 - 58)

In [4]:
# 【33】
# dfのindex名が「3」のage列を
# 30から40に変更し、先頭の5行を表示

df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
df.loc[3,'age'] # ４行目

30.0

In [14]:
df.loc[3,'age'] = 40
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,40.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [16]:
# 【34】
# dfのsex列にてmale→0、femlae→1に
# 変更し、先頭の5行を表示

df['sex'][df['sex'] == 'male'] = 0
df['sex'][df['sex'] == 'female'] = 1
df.head()
# これも良く使います。

C:\Users\iiats\Anaconda3\envs\Python37-gpu\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\iiats\Anaconda3\envs\Python37-gpu\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [17]:
# 【35】
# dfのfare列に100を足して、
# 先頭の5行を表示

df['fare'] = df['fare'] + 100
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,311.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,251.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,251.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,251.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,251.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [18]:
# 【36】
# dfのfare列を2を掛けて、
# 先頭の5行を表示

df['fare'] = df['fare'] * 2
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,622.675,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,503.100,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,503.100,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,503.100,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,503.100,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [19]:
# 【37】
# dfのfare列を小数点以下で丸める

df['fare'] = df['fare'].round()
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,623.0,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,503.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,503.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

[Tips]
・小数点以下を丸めるときは round() を使用する  
・丸めるとは0.5より小さいときは切り捨て、0.5より大きい  
　ときは切り上げること(ちょうど0.5のときは、結果が偶数と  
　なるように切り捨て・切り上げを行う)  
・()に整数nを渡すと、小数点以下n桁に丸める  
・()に-1を指定すると10の位、-2を指定すると100の  
　位に丸められる  

ex)  
df['fare'].round(2) 小数点2桁に丸める  
123.456　→　123.46  

df['fare'].round(-2) 整数2桁に丸める  
123.456　→　100.0

In [21]:
# 【38】
# dfに列名「test」で値がすべて1の
# カラムを追加し、先頭の5行を表示

df['test'] = 1
df.head()
# 新しい列を作って初期値を入れるのは良く行う作業です。

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,623.0,B5,S,2,NaN,"St Louis, MO",1
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,503.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,503.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [22]:
# 【39】
# dfにcabinとembarkedの列を「_」で
# 結合した列を追加(列名は「test」)し、
# 先頭の5行を表示

df['test'] = df['cabin'].str.cat(df['embarked'],sep='_')
df.head()
# https://note.nkmk.me/python-pandas-str-combine/

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,623.0,B5,S,2,NaN,"St Louis, MO",B5_S
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,503.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,503.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",C22 C26_S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S

In [24]:
# 別の方法
df['test'] = df['cabin'] + '_' + df['embarked']
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,623.0,B5,S,2,NaN,"St Louis, MO",B5_S
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,503.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,503.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",C22 C26_S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",C22 C26_S

In [25]:
# 【40】
# dfにageとembarkedの列を「_」で
# 結合した列を追加(列名は「test」)し、
# 先頭の5行を表示

df['test'] = df['age'].astype(str).str.cat(df['embarked'],sep='_')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,623.0,B5,S,2,NaN,"St Louis, MO",29.0_S
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,503.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0.92_S
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",2.0_S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,503.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",40.0_S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",25.0_S

・数値変数と文字変数(カテゴリカル変数)は結合できないため、  
　片方の列のデータ型を、もう片方の列のデータ型に変換する  
・データ型の変換には astype を使用する(問題8を参照)  
・ここでは数値変数のageを、文字変数(str)に変換  
・下記のコードでも結合可能

In [26]:
# 別の方法
df['test'] = df['age'].astype(str) + '_' + df['embarked']
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,test
0,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,623.0,B5,S,2,NaN,"St Louis, MO",29.0_S
1,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,503.0,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0.92_S
2,1,0,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",2.0_S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",0,40.00,1,2,113781,503.0,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",40.0_S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,503.0,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",25.0_S