# 初学者向けPandas100本ノックver1.0.3

In [1]:
# ライブラリーの読み込み
import pandas as pd
import glob

# DataFrameの準備
df = pd.read_csv('./data/titanic3.csv')
df2 = pd.read_csv('./data/data1.csv')
df3 = pd.read_csv('./data/data1_2.csv')
df4 = pd.read_csv('./data/data1_3.csv')
df5 = pd.read_csv('./data/data2.csv',encoding='cp932')

# マージと連結(59 - 65)

In [2]:
df2.head()

  name  class  English  Mathmatics  History
0    A      1       80          55       65
1    B      1       55         100       83
2    C      2       65          70       95
3    D      1       40          63       70
4    E      2       76          82       79

In [3]:
df3.head()

  name  Biology  Physics
0    A       58      100
1    C       79       60
2    D       95       89
3    F       45       69
4    I       63       91

In [4]:
# 【61】
# df2にdf3を内部結合し、df2に格納

df2 = pd.merge(df2,df3,on='name',how='inner')
df2

  name  class  English  Mathmatics  History  Biology  Physics
0    A      1       80          55       65       58      100
1    C      2       65          70       95       79       60
2    D      1       40          63       70       95       89
3    D      1       40          63       70       95       89
4    F      2       93          68       81       45       69

・内部結合では、df2とdf3の共通のキーのみで結合する  
・on=''で結合キーを指定  
・how=''で結合方法を指定

In [5]:
# 【62】
# df2にdf3を外部結合し、df2に格納

df2 = pd.read_csv('./data/data1.csv')
df2 = pd.merge(df2,df3,on='name',how='outer')
df2

   name  class  English  Mathmatics  History  Biology  Physics
0     A    1.0     80.0        55.0     65.0     58.0    100.0
1     B    1.0     55.0       100.0     83.0      NaN      NaN
2     B    1.0     55.0       100.0     83.0      NaN      NaN
3     C    2.0     65.0        70.0     95.0     79.0     60.0
4     D    1.0     40.0        63.0     70.0     95.0     89.0
5     D    1.0     40.0        63.0     70.0     95.0     89.0
6     E    2.0     76.0        82.0     79.0      NaN      NaN
7     F    2.0     93.0        68.0     81.0     45.0     69.0
8     G    1.0    100.0        85.0     52.0      NaN      NaN
9     H    2.0     73.0        52.0     96.0      NaN      NaN
10    I    NaN      NaN         NaN      NaN     63.0     91.0
11    J    NaN      NaN         NaN      NaN     87.0     76.0
12    K    NaN      NaN         NaN      NaN     73.0     83.0

・外部結合では、df2とdf3の両方に存在するレコードが残るように結合する  
・on=''で結合キーを指定  
・how=''で結合方法を指定

In [6]:
df4.head()

  name  Biology  Physics
0    A       58      100
1    B       80       63
2    C       79       60
3    D       95       89
4    E       68       55

In [7]:
# 【63】
# df2とdf4を列方向に連結し、df2に格納

df2 = pd.read_csv('./data/data1.csv')
df2 = pd.concat([df2,df4],axis=1)
df2

  name  class  English  Mathmatics  History name  Biology  Physics
0    A      1       80          55       65    A       58      100
1    B      1       55         100       83    B       80       63
2    C      2       65          70       95    C       79       60
3    D      1       40          63       70    D       95       89
4    E      2       76          82       79    E       68       55
5    F      2       93          68       81    F       45       69
6    G      1      100          85       52    G       52       68
7    H      2       73          52       96    H       89       70
8    B      1       55         100       83    B       61       64
9    D      1       40          63       70    D       95       89

・複数のデータフレームを連結するときはpd.concatを使用  
・axis=0で行方向、axis=1で列方向に連結  
・pd.concat([df2,df4],axis=1)でdf2とdf4を列方向に連結

In [8]:
# 【64】
# df2とdf4を列方向に連結後、重複している
# name列の片方を削除し、df2に格納

df2 = pd.read_csv('./data/data1.csv')
df2 = pd.concat([df2,df4],axis=1)
df2 = df2.loc[:,~df2.columns.duplicated()]
df2

  name  class  English  Mathmatics  History  Biology  Physics
0    A      1       80          55       65       58      100
1    B      1       55         100       83       80       63
2    C      2       65          70       95       79       60
3    D      1       40          63       70       95       89
4    E      2       76          82       79       68       55
5    F      2       93          68       81       45       69
6    G      1      100          85       52       52       68
7    H      2       73          52       96       89       70
8    B      1       55         100       83       61       64
9    D      1       40          63       70       95       89

df2.loc[:,~df2.columns.duplicated()]により重複した列を消去

In [9]:
# 【65】
# df2とdf2を行方向に連結し、df2に格納

df2 = pd.read_csv('./data/data1.csv')
df2 = pd.concat([df2,df2],axis=0)
df2

  name  class  English  Mathmatics  History
0    A      1       80          55       65
1    B      1       55         100       83
2    C      2       65          70       95
3    D      1       40          63       70
4    E      2       76          82       79
5    F      2       93          68       81
6    G      1      100          85       52
7    H      2       73          52       96
8    B      1       55         100       83
9    D      1       40          63       70
0    A      1       80          55       65
1    B      1       55         100       83
2    C      2       65          70       95
3    D      1       40          63       70
4    E      2       76          82       79
5    F      2       93          68       81
6    G      1      100          85       52
7    H      2       73          52       96
8    B      1       55         100       83
9    D      1       40          63       70

・複数のデータフレームを連結するときはpd.concatを使用  
・axis=0で行方向、axis=1で列方向に連結  
・pd.concat([df2,df2],axis=0)でdf2とdf2を行方向に連結

# 統計 (66 - 79)

In [10]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [11]:
# 【66】
# dfのage列の平均値を確認

df['age'].mean()

29.881137667304014

・列の平均値はmean()で確認

In [12]:
# 【67】
# dfのage列の中央値を確認

df['age'].median()

28.0

・列の中央値はmedian()で確認

In [13]:
# 【68】
# ①df2の生徒ごとの合計点（行方向の合計）
# ②df2の科目ごとの点数の総和（列方向の合計）

df2 = pd.read_csv('./data/data1.csv')
df2 = df2.drop(['class'],axis=1)
print(df2.sum(axis=1)) #行方向の合計
print(df2.sum()) #列方向の合計

0    200
1    238
2    230
3    173
4    237
5    242
6    237
7    221
8    238
9    173
dtype: int64
name          ABCDEFGHBD
English              677
Mathmatics           738
History              774
dtype: object

・合計値の確認はsum()を使用  
・引数空欄の場合、デフォルトは列方向の合計  
・引数にaxis=1を指定すると行方向の合計

In [14]:
# 【69】
# df2のEnglishで得点の最大値

df2['English'].max()

100

最大値の確認はmax()を使用

In [15]:
# 【70】
# df2のEnglishで得点の最小値

df2['English'].min()

40

最小値の確認はmax()を使用