# 初学者向けPandas100本ノックver1.0.3

In [31]:
# ライブラリーの読み込み
import pandas as pd
import glob

# DataFrameの準備
df = pd.read_csv('./data/titanic3.csv')
df2 = pd.read_csv('./data/data1.csv')
df3 = pd.read_csv('./data/data1_2.csv')
df4 = pd.read_csv('./data/data1_3.csv')
df5 = pd.read_csv('./data/data2.csv',encoding='cp932')

In [3]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# データ加工 (33 - 58)

In [2]:
# 【51】
# dfの行をシャッフルし、インデックスを振り直して表示

df.sample(frac=1).reset_index()
# 抽出する行・列の割合を指定: 引数frac
# https://note.nkmk.me/python-pandas-sample/

,index,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,812,3,0,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.7500,NaN,Q,NaN,NaN,"Ireland New York, NY"
1,1225,3,0,"Storey, Mr. Thomas",male,60.50,0,0,3701,NaN,NaN,S,NaN,261.0,NaN
2,1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
3,938,3,0,"Klasen, Mr. Klas Albin",male,18.00,1,1,350404,7.8542,NaN,S,NaN,NaN,NaN
4,167,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",female,35.00,1,0,19943,90.0000,C93,S,D,NaN,"New York, NY / Stamford CT"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
1305,1229,3,0,"Strilic, Mr. Ivan",male,27.00,0,0,315083,8.6625,NaN,S,NaN,NaN,NaN
1306,781,3,0,"Drazenoic, Mr. Jozef",male,33.00,0,0,349241,7.8958,NaN,C,NaN,51.0,"Austria Niagara Falls, NY"
1307,51,1,0,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B51 B53 B55,S,NaN,NaN,"New York, NY"
1308,1171,3,0,"Sage, Master. William Henry",male,14.50,8,2,CA. 2343,69.5500,NaN,S,NaN,67.0,NaN

In [5]:
# reset_index()でインデックスを連番に振り直し
# 元のindexを削除: 引数drop
# 引数dropをTrueとすると、元のindexは削除され残らない。
df.sample(frac=1).reset_index(drop = True)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3,0,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN
1,3,0,"Lindell, Mr. Edvard Bengtsson",male,36.0,1,0,349910,15.5500,NaN,S,A,NaN,NaN
2,3,1,"Lundin, Miss. Olga Elida",female,23.0,0,0,347469,7.8542,NaN,S,10,NaN,NaN
3,3,0,"Johnston, Master. William Arthur ""Willie""",male,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN,NaN
4,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S,NaN,NaN,"Bulgaria Chicago, IL"
1305,3,0,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S,NaN,NaN,NaN
1306,3,0,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,NaN,NaN,"West Bromwich, England Pontiac, MI"
1307,1,0,"Rowe, Mr. Alfred G",male,33.0,0,0,113790,26.5500,NaN,S,NaN,109.0,London
1308,3,1,"Kelly, Miss. Mary",female,NaN,0,0,14312,7.7500,NaN,Q,D,NaN,NaN

In [13]:
# 【52】
# ①df2の重複行数をカウント
# ②df2の重複行を削除し、df2を表示

df2

  name  class  English  Mathmatics  History
0    A      1       80          55       65
1    B      1       55         100       83
2    C      2       65          70       95
3    D      1       40          63       70
4    E      2       76          82       79
5    F      2       93          68       81
6    G      1      100          85       52
7    H      2       73          52       96
8    B      1       55         100       83
9    D      1       40          63       70

In [14]:
# ①
df2.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
dtype: bool

In [15]:
print(df2.duplicated().value_counts())

False    8
True     2
dtype: int64

In [16]:
# ②
df2 = df2.drop_duplicates()
df2

  name  class  English  Mathmatics  History
0    A      1       80          55       65
1    B      1       55         100       83
2    C      2       65          70       95
3    D      1       40          63       70
4    E      2       76          82       79
5    F      2       93          68       81
6    G      1      100          85       52
7    H      2       73          52       96

・重複行数をカウントする時は duplicated().value_counts()  
・重複行を削除する時は drop_duplicates()

In [17]:
# 【53】
# dfのnameの列をすべて大文字に変換し表示

df['name'].str.upper()

0                         ALLEN, MISS. ELISABETH WALTON
1                        ALLISON, MASTER. HUDSON TREVOR
2                          ALLISON, MISS. HELEN LORAINE
3                  ALLISON, MR. HUDSON JOSHUA CREIGHTON
4       ALLISON, MRS. HUDSON J C (BESSIE WALDO DANIELS)
                             ...
1304                               ZABOUR, MISS. HILENI
1305                              ZABOUR, MISS. THAMINE
1306                          ZAKARIAN, MR. MAPRIEDEDER
1307                                ZAKARIAN, MR. ORTIN
1308                                 ZIMMERMAN, MR. LEO
Name: name, Length: 1309, dtype: object

丁度異業種データサイエンス研究会に関連記事をポストしたところでした。  
https://www.atmarkit.co.jp/ait/articles/2101/19/news022.html?fbclid=IwAR1PczeuliCK7TVZzko7oehIH-0TdUnKMirZg_HJLWD2lNzK1FiSgPNMFlg

In [19]:
# 【54】
# dfのnameの列をすべて小文字に変換し表示

df['name'].str.lower()

0                         allen, miss. elisabeth walton
1                        allison, master. hudson trevor
2                          allison, miss. helen loraine
3                  allison, mr. hudson joshua creighton
4       allison, mrs. hudson j c (bessie waldo daniels)
                             ...
1304                               zabour, miss. hileni
1305                              zabour, miss. thamine
1306                          zakarian, mr. mapriededer
1307                                zakarian, mr. ortin
1308                                 zimmerman, mr. leo
Name: name, Length: 1309, dtype: object

In [20]:
# 【55】
# dfのsex列に含まれる「female」という単語を
# 「Python」に置換。その後、1行目の
# 「female」が「Python」に置き換わったことを確認

df['sex'] = df['sex'].replace('female','Python')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",Python,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",Python,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",Python,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

replace() は先週投稿したこの記事に解説があります。  
https://www.atmarkit.co.jp/ait/articles/2101/15/news016.html?fbclid=IwAR1hE1DnIYjawndRN8Z95-3Pf8PlRktS3P-ql9jkXATtNAlVZyJxHG5C2t8

In [21]:
# 【56】
# dfのname列1行目の「Allen, Miss. Elisabeth Walton」の
# 「Elisabeth」を消去(import reをインポート)

import re
df['name'][0] = re.sub('Elisabeth','',df['name'][0])
df['name'][0]

C:\Users\iiats\Anaconda3\envs\Python37-gpu\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

'Allen, Miss.  Walton'

re は正規表現のライブラリーです。  
https://note.nkmk.me/python-re-match-search-findall-etc/  

・部分一致の文字列消去にはre.sub()を使用  
・re.sub('消したい文字列','','元々の文字列') のように使う  
・完全一致で文字列を消去するときはreplaceを使用可能  

eg.) df['sex'] = df['sex'].repalce('female','')

In [26]:
# 【57】
# df5の都道府県列と市区町村列を空白がないように
# 「_」で結合(新規列名は「test2」)し、先頭5行を表示
# ※df5の「test」列は通常通り結合した場合の結果

df5.head()

     都道府県 市区町村        test
0  東京都　　　  千代田  東京都　　　_千代田
1  東京都　　　   新宿   東京都　　　_新宿
2  東京都　　　   墨田   東京都　　　_墨田
3  神奈川　　　   横浜   神奈川　　　_横浜
4  神奈川　　　   川﨑   神奈川　　　_川﨑

In [27]:
df5['test2'] = df5['都道府県'].str.rstrip() +'_'+ df5['市区町村']
df5.head()

     都道府県 市区町村        test    test2
0  東京都　　　  千代田  東京都　　　_千代田  東京都_千代田
1  東京都　　　   新宿   東京都　　　_新宿   東京都_新宿
2  東京都　　　   墨田   東京都　　　_墨田   東京都_墨田
3  神奈川　　　   横浜   神奈川　　　_横浜   神奈川_横浜
4  神奈川　　　   川﨑   神奈川　　　_川﨑   神奈川_川﨑

・文字列右側の空白を削除　str.rstrip()  
・文字列の両端の空白を削除　str.strip()  
・文字列の左側の空白を削除　str.lstrip()

In [34]:
# 【58】
# df2の行と列を入れ替えて表示

df2

  name  class  English  Mathmatics  History
0    A      1       80          55       65
1    B      1       55         100       83
2    C      2       65          70       95
3    D      1       40          63       70
4    E      2       76          82       79
5    F      2       93          68       81
6    G      1      100          85       52
7    H      2       73          52       96
8    B      1       55         100       83
9    D      1       40          63       70

In [33]:
df2 = df2.transpose()
df2

             0    1   2   3   4   5    6   7    8   9
name         A    B   C   D   E   F    G   H    B   D
class        1    1   2   1   2   2    1   2    1   1
English     80   55  65  40  76  93  100  73   55  40
Mathmatics  55  100  70  63  82  68   85  52  100  63
History     65   83  95  70  79  81   52  96   83  70

In [37]:
# 別の方法
df2 = pd.read_csv('./data/data1.csv')
df2.T

             0    1   2   3   4   5    6   7    8   9
name         A    B   C   D   E   F    G   H    B   D
class        1    1   2   1   2   2    1   2    1   1
English     80   55  65  40  76  93  100  73   55  40
Mathmatics  55  100  70  63  82  68   85  52  100  63
History     65   83  95  70  79  81   52  96   83  70

# マージと連結(59 - 65)

In [40]:
# 【59】
# df2にdf3を左結合し、df2に格納

df3

  name  Biology  Physics
0    A       58      100
1    C       79       60
2    D       95       89
3    F       45       69
4    I       63       91
5    J       87       76
6    K       73       83

In [43]:
df2 = pd.read_csv('./data/data1.csv')
df2 = pd.merge(df2,df3,on='name',how='left')
df2

  name  class  English  Mathmatics  History  Biology  Physics
0    A      1       80          55       65     58.0    100.0
1    B      1       55         100       83      NaN      NaN
2    C      2       65          70       95     79.0     60.0
3    D      1       40          63       70     95.0     89.0
4    E      2       76          82       79      NaN      NaN
5    F      2       93          68       81     45.0     69.0
6    G      1      100          85       52      NaN      NaN
7    H      2       73          52       96      NaN      NaN
8    B      1       55         100       83      NaN      NaN
9    D      1       40          63       70     95.0     89.0

・左結合では、df2に存在するレコードにdf3のレコードを結合する  
・on=''で結合キーを指定  
・how=''で結合方法を指定

In [44]:
# 【60】
# df2にdf3を右結合し、df2に格納
df2 = pd.read_csv('./data/data1.csv')
df2 = pd.merge(df2,df3,on='name',how='right')
df2

  name  class  English  Mathmatics  History  Biology  Physics
0    A    1.0     80.0        55.0     65.0       58      100
1    C    2.0     65.0        70.0     95.0       79       60
2    D    1.0     40.0        63.0     70.0       95       89
3    D    1.0     40.0        63.0     70.0       95       89
4    F    2.0     93.0        68.0     81.0       45       69
5    I    NaN      NaN         NaN      NaN       63       91
6    J    NaN      NaN         NaN      NaN       87       76
7    K    NaN      NaN         NaN      NaN       73       83

・右結合では、df3に存在するレコードにdf2のレコードを結合する  
・on=''で結合キーを指定  
・how=''で結合方法を指定